class RscText
{
  access = 0;
  type = 0;
  idc = -1;
  style = 0;
  linespacing = 1;
  colorBackground[] = {0,0,0,0};
  colorText[] = {1,1,1,1};
  text = "";
  shadow = 1;
  font = "PuristaMedium";
  SizeEx = 0.03;
  fixedWidth = 0;
};

class RscButton
{
  access = 0;
  type = 1;
  text = "";
  colorText[] = {1,1,1,1};
  colorDisabled[] = {0.4,0.4,0.4,1};
  colorBackground[] = {0.2,0.2,0.2,0.9};
  colorBackgroundDisabled[] = {0.2,0.2,0.2,0.5};
  colorBackgroundActive[] = {0.3,0.3,0.3,1};
  colorFocused[] = {0.3,0.3,0.3,1};
  colorShadow[] = {0,0,0,0.5};
  colorBorder[] = {0,0,0,1};
  soundEnter[] = {"",0.09,1};
  soundPush[]  = {"",0.09,1};
  soundClick[] = {"",0.09,1};
  soundEscape[] = {"",0.09,1};
  style = 2;
  shadow = 1;
  font = "PuristaMedium";
  sizeEx = 0.03;
  offsetX = 0.003;
  offsetY = 0.003;
  offsetPressedX = 0.002;
  offsetPressedY = 0.002;
  borderSize = 0;
  w = 0.12;
  h = 0.04;
};

class RscEdit
{
  access = 0;
  type = 2;
  style = 0;
  font = "PuristaMedium";
  sizeEx = 0.03;
  shadow = 2;
  colorText[] = {1,1,1,1};
  colorSelection[] = {0.3,0.3,0.3,1};
  autocomplete = "";
  text = "";
  w = 0.12;
  h = 0.04;
};

class RscSlider
{
  access = 0;
  type = 43;
  style = 1024;
  w = 0.3;
  h = 0.03;
  color[] = {1,1,1,0.8};
  colorActive[] = {1,1,1,1};
};

#include "leak_ui.hpp"

class RscTitles
{
  class LH_StatsHUD
  {
    idd = 8900;
    duration = 1e+011;
    fadein = 0;
    fadeout = 0;
    movingEnable = 0;
    enableSimulation = 1;

    onLoad = "uiNamespace setVariable ['LH_StatsHUD_Display', _this select 0];";
    onUnload = "uiNamespace setVariable ['LH_StatsHUD_Display', displayNull];";

    class controls
    {
      class LH_StatsBG: RscText
      {
        idc = 8901;
        x = 0.35; y = 0.01;
        w = 0.30; h = 0.12;
        colorBackground[] = {0,0,0,0.45};
      };

      class LH_StatsText: RscText
      {
        idc = 8902;
        x = 0.355; y = 0.015;
        w = 0.29; h = 0.11;
        sizeEx = 0.028;
        style = 16;
        text = "LH HUD: waiting...";
      };
    };
  };
};

class CfgRemoteExec
{
  class Functions
  {
    mode = 1;
    jip = 0;

    class LH_fnc_serverSendStatsHUD { allowedTargets = 2; };
    class LH_fnc_clientRecvStatsHUD { allowedTargets = 1; };

    class LH_fnc_serverSendStats { allowedTargets = 2; };
    class LH_fnc_clientRecvStats { allowedTargets = 1; };

    class LH_fnc_serverStart { allowedTargets = 2; };
    class LH_fnc_serverStop  { allowedTargets = 2; };
  };
};
